<!--
    Title: about.html
    Author: Jocelyn Dupuis
    Date: 06/22/2023
    Description: About Page for Jocelyn Dupuis' Portfolio
-->


<!--To set the document type and language-->
<!DOCTYPE html>
<html lang="en">

  <!--Gives page a title, links stylesheets and Google font kit to page-->
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Title and links: stylesheets, JavaScript, and Google Fonts-->
        <title>Jocelyn Dupuis Personal Portfolio</title>
        <link href="site.css" type="text/css"  rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="header.js"></script>
        <script src="footer.js"></script>
    </head>
    <body>
        <header-component></header-component>

        <!--<div class="assign-container">-->
        <div class="assign-container">
            <h2 class="app-header">-A Little Bit About Me-</h2>
               
            <div class="about-me">
                <p>
                My name is Jocelyn Dupuis and I'm a lover of all things music, traveling, the outdoors, animals, and I love to learn. I'm currently a student at Bellevue University in my bachelor's program to become a full stack Web Developer. I'm also a month into a program through Google for UX Design which has been super fun so far. I work as a Social Media Manager for two businesses and a tutor at Broome Community College where I graduated with an associates, 3 certificates, and 5 microcredentials in 2022. 
                <hr id="line"> 
                <p>
                In my spare time my family loves to travel, whether that be in the states or internationally - we love experiencing new things. We attend many shows and concerts, in fact, we do a fair amount of traveling for them. I enjoy anything I can do outside even with the crazy upstate NY weather. 
                </p>
                <hr id="line">
                <p>
                Below you will see the ones that have my heart and mean the most to me. My two sons Devrin (14) and Kasyn (19), my incredibly supportive partner William, and our 100 hundred pound fur baby Keyser. These four keep me quite busy, but they make my world go round and I'd be lost without them! 
                </p>
            </div>

            <div class="row-hobbies"> 
                <div class="column">
                    <h4 class="title">&hearts;My Family&hearts;</h4>
                    <figure>
                        <img class="pic" src="images/familyphoto3.jpg" alt="Picture of Jocelyn Dupuis' family">
                    </figure>
                    <figcaption></figcaption>
                </div>
                        
        
                 <div class="column"> 
                    <h4 class="title">&hearts;Keyser the Dog&hearts;</h4>
                    <figure>
                        <img class="pic" src="images/keyserthedog.JPG" alt="Picture of Keyser the dog">
                    </figure>
                    <figcaption></figcaption>
                </div>

                <div class="column"> 
                    <h4 class="title">&hearts;Traveling&hearts;</h4>
                    <figure>
                        <img class="pic" src="images/travel.jpg" alt="Picture of the ocean in Jamaica">
                    </figure>
                    <figcaption></figcaption>
                </div>  
            </div> 
            <br>
        <footer-component></footer-component>
    </body>
</html>